# breaking a loop
# break loop when i == 5

for i in range(10):
    if (i == 5):
        break
    print(i)
print("end of for loop")



# break loop when sum is greater than 100

sum = 0
for i in range(10):
    sum = sum+i * 1
    if (sum > 100):
        break
print("Sum =  ", sum)



# continuing a loop
# continue loop when i == 5 or i == 7

for i in range(10):
    if (i == 5 or i == 7):
        continue
    print(i)
print("finished")



# adding evens
  
numbers = [5, 12, 8, 9, 10, 11, 13, 14, 15]
sum = 0
for i in numbers:
    if (i %2!=0):
        continue
    sum += i
print("Sum = ", sum)


for x in range(2, 6):
    print(x)
else:
    print('for loop completed')


#Nested loop
for x in range(5):
    for y in range(5):
        print(x, end=' ')
    print()



#Pyramid structure

for i in range(1,5):
    for j in range(i):
        print('*',end='')
    print()

rows = int(input("Enter number of rows: "))
for i in range(rows):
    for j in range(i+1):
        print("* ", end="")
    print()



rows = int(input("Enter number of rows: "))
for i in range(rows):
    for j in range(i+1):
        print(j+1, end=" ")
    print()


for i in range(5, 0, -1):
    for j in range(0, i):
        print("* ", end=" ")
    
    print()


