i=1
while(i<=10):
    print("hello")
    i=i+1
print("while completed")
print(i)



while(i<=5):
    print(i)
    i=i+1
else:
    print("End of the loop")


i=7
while(i<=5):
    print(i)
    i=i+1
else:
    print("End of the block")



number = 1
while number <= 3:
    print(number)
    number = number + 1


a=int(input("Enter a number"))
i=1
while(i<=10):
    val=a*i
    print(val)
    i=i+1
print("completed")


num=int(input("Enter a number"))
i=1
val=1
while(i<=num):
    val=val*i
    i=i+1
print(val)
print("completed")



num=int(input("Enter a number"))
res=0
while(num>0):
    rem=num%10
    res=res+rem
    num=num//10
print(res)

num=int(input("Enter a number"))
res=0
while(num>0):
    rem=num%10
    res=res*10+rem
    num=num//10
print(res)


#else in while loop.
i = 1
while i <= 5:
    print(i, end=" ")
    i += 1
else:
    print("i is greater than 5")


# Calculate the sum of numbers until user enters 0
number = int(input('Enter a number: '))
total = 0                     # iterate until the user enters 0                
while number != 0:
    total += number
    number = int(input('Enter a number: '))

print('The sum is', total)

